    ______)                __       __)                        
   (, /                   (, )  |  /                  /)       
     /   ____   _  _/_       | /| /  __  _  __   _   //  _  __ 
  ) /   (_)(_(_/_)_(__       |/ |/  / (_(_(_/ (_(_/_(/__(/_/ (_
 (_/                         /  |              .-/             
                                              (_/

       A Wild West curses/text-based tactical RPG.

Quick Directions:

Tab                : switch views (from single unit view to team view)
z                  : switch depth view mode (view terrain height/appearance)
up/down/left/right : move a unit 1 square (numpad also works)
a                  : attack a unit (direction keys to aim)
. or enter         : end current unit's turn
/                  : help (figure out what the text symbols mean)
Q                  : quit (case sensitive)

Uses FOV code originally from:
    http://roguebasin.roguelikedevelopment.org/
    index.php?title=Python_shadowcasting_implementation 
